{
  "name": "Arsenal — Gun Simulator & Field Guide",
  "short_name": "Arsenal",
  "description": "Realistic gun sound simulator with vibration and flashlight effects, plus a field guide to famous firearms.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d0f11",
  "theme_color": "#0d0f11",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
